VITE_REACT_APP_Mixer_BACKEND_URL=http://localhost:9000
VITE_Mixer_BACKEND_URL=http://localhost:9000
VITE_REACT_APP_SPOTIFY_CLIENT_ID=e3377d39ba9b4d278870eb53bc6f9227
VITE_REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:30000